# open-wechat

./: pom.xml
src/main/java/com/qq89985229/openwechat/: OpenWechatApplication.java
src/main/java/com/qq89985229/openwechat/config/: WebFluxMvcConfig.java  WebfluxSecurityConfig.java  WxOpenConfig.java
src/main/java/com/qq89985229/openwechat/controller/: TestController.java
src/main/java/com/qq89985229/openwechat/controller/admin/: AuthorizerController.java  BaseController.java  LoginController.java  NotifyController.java  PrivacyController.java  WxMpMaterialController.java  WxOpenComponentController.java  WxOpenMaBasicController.java  WxOpenMaController.java  WxOpenMaPrivacyController.java
src/main/java/com/qq89985229/openwechat/controller/notify/: NotifyController.java
src/main/java/com/qq89985229/openwechat/dto/: CommonDto.java  WechatOpenDto.java
src/main/java/com/qq89985229/openwechat/eip/openwechat/: AuthorizerRoute.java
src/main/java/com/qq89985229/openwechat/entity/: Authorizer.java  Notify.java  Privacy.java  Result.java
src/main/java/com/qq89985229/openwechat/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/qq89985229/openwechat/repository/: AuthorizerRepository.java  MongoBaseRepository.java  NotifyRepository.java  PrivacyRepository.java
src/main/java/com/qq89985229/openwechat/service/: AuthorizerService.java  MongoService.java  NotifyService.java  PrivacyService.java  RedisService.java
src/main/java/com/qq89985229/openwechat/service/impl/: AuthorizerServiceImpl.java  MongoServiceImpl.java  NotifyServiceImpl.java  PrivacyServiceImpl.java  RedisServiceImpl.java
src/main/java/com/qq89985229/openwechat/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/qq89985229/openwechat/: OpenWechatApplicationTests.java
